<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.ScannerFragment">

    <!-- Filters  -->
    <LinearLayout
        android:id="@+id/filtersView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/panelBackground"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/filtersTitleGroupView"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/filtersExpandImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_expand_more_black_24dp"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/filtersTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/scanner_filter_nofilter"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/filtersClearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_cancel_black_18dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/filtersExpansionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="@string/scanner_filter_name_title" />

                <EditText
                    android:id="@+id/filtersNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/scanner_filter_name_hint"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault" />

                <ImageButton
                    android:id="@+id/filterNameSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    app:srcCompat="@drawable/ic_more_vert_black_24dp"
                    tools:ignore="ContentDescription" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="@string/scanner_filter_rssi_title" />

                <SeekBar
                    android:id="@+id/filtersRssiSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-12dp"
                    android:layout_weight="1"
                    android:max="100" />

                <TextView
                    android:id="@+id/filtersRssiValueTextView"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/scanner_filter_rssivalue_format" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/filtersUnnamedCheckBox"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/scanner_filter_unnamed_title" />

            <CheckBox
                android:id="@+id/filtersUartCheckBox"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/scanner_filter_uart_title" />
        </LinearLayout>


    </LinearLayout>


    <!-- MultiConnect -->
    <LinearLayout
        android:id="@+id/multiConnectView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/panelBackground"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/multiConnectTitleGroupView"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/multiConnectExpandImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/ic_expand_more_black_24dp"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/multiconnectTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/multiconnect_title"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/multiConnectCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/multiConnectExpansionView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/multiConnectConnectedDevicesTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/multiconnect_connecteddevices_multiple_format" />

                <Button
                    android:id="@+id/multiConnectStartButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/multiconnect_start_action" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Scanned devices -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/peripheralsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/filteredPeripheralsCountTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/scanner_filteredoutinfo_multiple_format"

            android:textColor="@color/infotext" />
    </RelativeLayout>

</LinearLayout>
