<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".app.ThermalCameraFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thermalcamera_colormode_title"
            android:textColor="@color/infotext" />

        <RadioGroup
            android:id="@+id/colorModeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/colorModeColorButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/thermalcamera_colormode_color"
                android:textColor="@color/infotext"
                android:theme="@style/RadioButtonStyle" />

            <RadioButton
                android:id="@+id/colorModeMonochromeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/thermalcamera_colormode_monochrome"
                android:textColor="@color/infotext"
                android:theme="@style/RadioButtonStyle" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thermalcamera_magnification_title"
            android:textColor="@color/infotext" />

        <RadioGroup
            android:id="@+id/magnificationRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/magnificationPixelatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/thermalcamera_magnification_pixelated"
                android:textColor="@color/infotext"
                android:theme="@style/RadioButtonStyle" />

            <RadioButton
                android:id="@+id/magnificationFilteredButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/thermalcamera_magnification_filtered"
                android:textColor="@color/infotext"
                android:theme="@style/RadioButtonStyle" />

        </RadioGroup>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_white">

            <ImageView
                android:id="@+id/cameraImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_aspectRatio="100%"
                app:layout_widthPercent="100%" />
        </android.support.percent.PercentRelativeLayout>


        <TextView
            android:id="@+id/uartWaitingTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:paddingBottom="40dp"
            android:text="@string/thermalcamera_waitingforuart"
            android:textColor="@color/infotext" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/thermalcamera_temprange_title"
            android:textColor="@color/infotext" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lowerTempTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/infotext" />

            <com.adafruit.bluefruit.le.connect.app.ThermalGradientView
                android:id="@+id/thermalScaleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/upperTempTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/infotext" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>