<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- AUTO-GENERATED -->

    <!-- General -->


    <!-- Bluetooth Management -->

    <string name="bluetooth_unsupported">This device doesn\'t support Bluetooth Low Energy</string>
    <string name="bluetooth_notauthorized">This app is not authorized to use the Bluetooth Low Energy</string>
    <string name="bluetooth_poweredoff">Bluetooth is currently powered off</string>

    <string name="bluetooth_locationpermission_disabled_text">Location Services should be enabled to scan bluetooth peripherals.\nPlease, go to settings and enable it to start scanning peripherals</string>
    <string name="bluetooth_locationpermission_title">This app needs location access</string>
    <string name="bluetooth_locationpermission_text">Please grant location access so this app can scan for Bluetooth peripherals</string>
    <string name="bluetooth_locationpermission_notavailable_title">Bluetooth Scanning not available</string>
    <string name="bluetooth_locationpermission_notavailable_text">Since location access has not been granted, the app will not be able to scan for Bluetooth peripherals</string>
    <string name="bluetooth_scanner_errorregisteringapp">App cannot be registered for bluetooth scanning.\nPlease reset bluetooth and try again.</string>
    <string name="bluetooth_connecting_error">Error connecting to peripheral</string>
    <string name="bluetooth_advertising_start_error">Error starting advertising</string>


    <!-- Main Tab-Bar -->
    <string name="main_tabbar_centralmode">Central Mode</string>
    <string name="main_tabbar_peripheralmode">Peripheral Mode</string>


    <!-- Scanner -->
    <string name="scanner_title">Peripherals</string>
    <string name="scanner_backbutton">Disconnect</string>
    <string name="scanner_splitmasterbutton">Peripheral List</string>
    <string name="scanner_subtitle">Peripherals found</string>
    <string name="scanner_uartavailable">Uart capable</string>
    <string name="scanner_beacon">Beacon</string>
    <string name="scanner_uribeacon">Uri-Beacon</string>
    <string name="scanner_notconnectable">Not Connectable</string>
    <string name="scanner_peripheraldisconnected">Peripheral disconnected</string>
    <string name="scanner_unnamed">&lt;Unknown&gt;</string>
    <string name="scanner_connect">Connect</string>
    <string name="scanner_disconnect">Disconnect</string>

    <string name="scanner_filter_name_title">Name:</string>
    <string name="scanner_filter_name_hint">Filter by name</string>
    <string name="scanner_filter_rssi_title">RSSI &gt;=</string>
    <string name="scanner_filter_rssi_description_format" formatted="false">RSSI &gt;= %d</string>
    <string name="scanner_filter_unnamed_title">Show unnamed devices</string>
    <string name="scanner_filter_unnamed_description">with name</string>
    <string name="scanner_filter_uart_title">Must have UART Service</string>
    <string name="scanner_filter_uart_description">with UART</string>
    <string name="scanner_filter_name_matchsection">Match</string>
    <string name="scanner_filter_name_casesection">Case sensitivity</string>
    <string name="scanner_filter_currentfilter_format" formatted="false">Filter: %s</string>
    <string name="scanner_filter_nofilter">No filter selected</string>
    <string name="scanner_filter_rssivalue_format" formatted="false">%d dBM</string>

    <string name="scanner_filter_name_settings_contains">Name contains</string>
    <string name="scanner_filter_name_settings_exact">Name equals</string>
    <string name="scanner_filter_name_settings_sensitive">Matching case</string>
    <string name="scanner_filter_name_settings_insensitive">Ignoring case</string>

    <string name="scanner_filteredoutinfo_single_format" formatted="false">%d peripheral filtered out</string>
    <string name="scanner_filteredoutinfo_multiple_format" formatted="false">%d peripherals filtered out</string>


    <!-- Scan Result -->
    <string name="scanresult_connect">Connect</string>
    <string name="scanresult_disconnect">Disconnect</string>

    <string name="scanresult_advertisement_viewrawdata">View Raw Data</string>
    <string name="scanresult_advertisement_rawdata_title">Advertising Raw Data</string>

    <string name="scanresult_advertisement_localname">Local name</string>
    <string name="scanresult_advertisement_address">Address</string>
    <string name="scanresult_advertisement_manufacturer">Manufacturer</string>
    <string name="scanresult_advertisement_services">Services</string>
    <string name="scanresult_advertisement_servicesuuids">Services UUIDs</string>
    <string name="scanresult_advertisement_overflowservices">Overflow services</string>
    <string name="scanresult_advertisement_servicesdata">Services data</string>
    <string name="scanresult_advertisement_servicesdata_uuid">UUID</string>
    <string name="scanresult_advertisement_servicesdata_data">Data</string>
    <string name="scanresult_advertisement_servicessolicited">Services solicited</string>
    <string name="scanresult_advertisement_connectable">Connectable</string>
    <string name="scanresult_advertisement_connectable_true">true</string>
    <string name="scanresult_advertisement_connectable_false">false</string>
    <string name="scanresult_advertisement_connectable_unknown">unknown</string>
    <string name="scanresult_advertisement_datapacket">Advertising packet data</string>
    <string name="scanresult_advertisement_txpower">TX Power Level</string>

    <string name="scanresult_advertisement_uribeacon_uri">Uri</string>
    <string name="scanresult_advertisement_beacon_uuid">UUID</string>
    <string name="scanresult_advertisement_beacon_major">Major</string>
    <string name="scanresult_advertisement_beacon_minor">Minor</string>


    <!-- Multiconnect Management -->
    <string name="multiconnect_title">Multiple UART mode</string>
    <string name="multiconnect_connecteddevices_single_format" formatted="false">Connected to %d device</string>
    <string name="multiconnect_connecteddevices_multiple_format" formatted="false">Connected to %d devices</string>
    <string name="multiconnect_start_action">Start</string>


    <!-- Peripheral Mode -->
    <string name="peripheral_advertisinginfo">Advertising Info</string>
    <string name="peripheral_localname">Local Name</string>
    <string name="peripheral_services">Services</string>
    <string name="peripheral_characteristics">Characteristics</string>

    <string name="peripheral_unknown_title">Undefined Peripheral</string>
    <string name="peripheral_dis_title">Device Information Service</string>
    <string name="peripheral_uart_title">UART</string>

    <string name="peripheral_notsupported">Peripheral mode is not supported on your device</string>
    <string name="peripheral_notavailable">Peripheral mode is not available</string>
    <string name="peripheral_advertising_starterror_undefined">Peripheral mode can\'t not be started</string>
    <string name="peripheral_advertising_starterror_toolarge">Peripheral mode can\'t not be started: Advertising data too large</string>


    <!-- Peripheral Dis -->
    <string name="peripheral_dis_manufacturer">Manufacturer</string>
    <string name="peripheral_dis_modelnumber">Model Number</string>
    <string name="peripheral_dis_serialnumber">Serial Number</string>
    <string name="peripheral_dis_hardwarenumber">Hardware Number</string>
    <string name="peripheral_dis_firmwarerevision">Firmware Revision</string>
    <string name="peripheral_dis_softwarerevision">Software Revision</string>


    <!-- AutoUpdate Firmware -->
    <string name="autoupdate_title">Update available</string>
    <string name="autoupdate_description_format" formatted="false">Software version %s is available</string>
    <string name="autoupdate_update">Go to updates</string>
    <string name="autoupdate_startupdate">Start update</string>
    <string name="autoupdate_later">Ask later</string>
    <string name="autoupdate_ignore">Ignore</string>


    <!-- Peripheral Details -->
    <string name="peripheraldetails_select">Connect to a peripheral from the list on the left</string>
    <string name="peripheraldetails_connecting">Connecting&#8230;</string>
    <string name="peripheraldetails_discoveringservices">Discovering services&#8230;</string>
    <string name="peripheraldetails_errordiscoveringservices">Error discovering peripheral services</string>
    <string name="peripheraldetails_checkingupdates">Checking updates&#8230;</string>


    <!-- Peripheral Modules -->
    <string name="peripheralmodules_title">Modules</string>
    <string name="peripheralmodules_sectiontitle_device_single">Device</string>
    <string name="peripheralmodules_sectiontitle_device_multiconnect">Multiple Devices</string>
    <string name="peripheralmodules_sectiontitle_modules">Modules</string>
    <string name="peripheralmodules_rssi_format" formatted="false">%d dBm</string>
    <string name="peripheralmodules_rssi_unavailable">not available</string>
    <string name="peripheralmodules_battery_format" formatted="false">%d%%</string>


    <!-- Info -->
    <string name="info_tab_title">Info</string>
    <string name="info_navigation_title_format" formatted="false">Info - %s</string>

    <string name="info_type_service">Service</string>
    <string name="info_type_characteristic">Characteristic</string>
    <string name="info_type_descriptor">Descriptor</string>
    <string name="info_data_hex">Data (Hex):</string>
    <string name="info_data_dec">Data (Dec):</string>

    <string name="info_uuid">UUID:</string>


    <string name="info_help_title">Info</string>
    <string name="info_help_text">• Each section of the table represents one of the peripheral\'s services followed by its relevant characteristics.\n\n• If a service or characteristic uses a predefined UUID, a standardized name is displayed.  Otherwise the UUID value is shown.\n\n• If a characteristic contains a readable value, that value is displayed at the bottom of the characteristic\'s table row</string>


    <!-- Uart -->
    <string name="uart_tab_title">UART</string>
    <string name="uart_navigation_title_format" formatted="false">UART - %s</string>


    <string name="uart_send_action">Send</string>
    <string name="uart_send_toall_action">To All</string>
    <string name="uart_send_toall_long">All Connected Peripherals</string>

    <string name="uart_sentbytes_format" formatted="false">Sent: %d bytes</string>
    <string name="uart_receivedbytes_format" formatted="false">Received: %d bytes</string>
    <string name="uart_timestamp_direction_rx">RX</string>
    <string name="uart_timestamp_direction_tx">TX</string>
    <string name="uart_text_dataomitted">(Previous data omitted to improve performance…)</string>

    <string name="uart_mqtt_action">MQTT</string>
    <string name="uart_mqtt_undefinedserver">Mqtt server not defined</string>
    <string name="uart_mqtt_editsettings">Edit Mqtt Settings</string>

    <string name="uart_export_nodata">No data to export</string>
    <string name="uart_export_save_message">Export Data to File</string>
    <string name="uart_export_save_prompt">Export</string>

    <string name="uart_settings_displayMode_title">Display Mode</string>
    <string name="uart_settings_displayMode_timestamp">Timestamp</string>
    <string name="uart_settings_displayMode_text">Text</string>
    <string name="uart_settings_dataMode_title">Data Mode</string>
    <string name="uart_settings_dataMode_hex">Hex</string>
    <string name="uart_settings_dataMode_ascii">Ascii</string>
    <string name="uart_settings_echo_title">Show Echo</string>
    <string name="uart_settings_eol_title">Send EoL</string>
    <string name="uart_settings_eolCharacters_title">EoL Characters</string>
    <string name="uart_eolmode_n">\\n</string>
    <string name="uart_eolmode_r">\\r</string>
    <string name="uart_eolmode_nr">\\n\\r</string>
    <string name="uart_eolmode_rn">\\r\\n</string>


    <string name="uart_settings_clear_title">Clear</string>
    <string name="uart_settings_export_title">Export&#8230;</string>

    <string name="uart_mqtt_status_connected">Connected</string>
    <string name="uart_mqtt_status_connecting">Connecting&#8230;</string>
    <string name="uart_mqtt_status_disconnecting">Disconnecting&#8230;</string>
    <string name="uart_mqtt_status_error">Error</string>
    <string name="uart_mqtt_status_disconnected">Disconnected</string>

    <string name="uart_mqtt_subscription_localonly">Local Only</string>
    <string name="uart_mqtt_subscription_transmit">Transmit</string>

    <string name="uart_mqtt_qos_atleastonce">At Least Once</string>
    <string name="uart_mqtt_qos_atmostonce">At Most Once</string>
    <string name="uart_mqtt_qos_exactlyonce">Exactly Once</string>


    <string name="uart_help_title">UART</string>
    <string name="uart_help_text">Instructions:\n\n• Tap the input field at the bottom of the screen.\n\n• Enter the text string you want to send.\n\n• Send a message by pressing the keyboard\'s Send button.\n\n• Use the Timestamp/Text and ASCII/Hex control above the main console view to control the display format of messages.\n\n• Use the Export button to copy or send the contents of the console.\n\n• Use the Clear button to clear the console\'s contents.</string>
    <string name="uart_help_text_android">Instructions:\n\n• Tap the input field at the bottom of the screen.\n\n• Enter the text string you want to send.\n\n• Send a message by pressing the keyboard\'s Send button.\n\n• Use the Timestamp/Text and ASCII/Hex control above the main console view to control the display format of messages.</string>

    <string name="uart_error_peripheralinit">Uart protocol can not be initialized</string>
    <string name="uart_error_multipleperiperipheralinit_format" formatted="false">Uart protocol can not be initialized for peripheral: %s</string>


    <!-- Mqtt -->
    <string name="mqtt_connection_lost">Mqtt server connection failed</string>
    <string name="mqtt_connection_failed">Mqtt connection to server lost</string>

    <string name="uart_mqtt_settings_title">MQTT Settings</string>
    <string name="uart_mqtt_action_title">Mqtt Status:</string>
    <string name="uart_mqtt_action_connect">Connect</string>
    <string name="uart_mqtt_action_disconnect">Disconnect</string>

    <string name="uart_mqtt_settings_group_status">Status</string>
    <string name="uart_mqtt_settings_group_server">Server</string>
    <string name="uart_mqtt_settings_server_address">Address:</string>
    <string name="uart_mqtt_settings_server_port">Port:</string>
    <string name="uart_mqtt_settings_group_publish">Publish</string>
    <string name="uart_mqtt_settings_publish_rx">Uart RX:</string>
    <string name="uart_mqtt_settings_publish_tx">Uart TX:</string>
    <string name="uart_mqtt_settings_group_subscribe">Subscribe</string>
    <string name="uart_mqtt_settings_subscribe_topic">Topic:</string>
    <string name="uart_mqtt_settings_subscribe_action">Action:</string>
    <string name="uart_mqtt_settings_group_advanced">Advanced</string>
    <string name="uart_mqtt_settings_advanced_username">Username:</string>
    <string name="uart_mqtt_settings_advanced_password">Pass/Key:</string>
    <string name="uart_mqtt_settings_cleansession">Clean session:</string>
    <string name="uart_mqtt_settings_sslconnection">SSL connection:</string>
    <string name="uart_mqtt_qrconfig_action">Scan Code</string>
    <string name="uart_mqtt_qrconfig">Configure using AdafruitIO QR-Code</string>

    <string name="uart_mqtt_qrconfig_hint">Pich or strech to zoom the camera image</string>
    <string name="uart_mqtt_qrconfig_instructions">Point your device camera to the QR-Code and center it on the preview image\n(The code will be automatically read when is visible)</string>


    <!-- Mqtt code reader -->

    <string name="mqttcodereader_cameraneeded">Access to the camera is needed for detection</string>
    <string name="mqttcodereader_lowstorageerror">Code detector dependencies cannot be downloaded due to low device storage. Please increase the available storage</string>
    <string name="mqttcodereader_nocamerapermission">Code detector cannot run because it does not have the camera permission</string>


    <!-- Plotter -->
    <string name="plotter_tab_title">Plotter</string>
    <string name="plotter_navigation_title_format" formatted="false">Plotter - %s</string>
    <string name="plotter_autoscroll">AutoScroll:</string>
    <string name="plotter_width">Width:</string>
    <string name="plotter_nodata">No chart data available</string>

    <string name="plotter_help_title">Plotter</string>
    <string name="plotter_help_text">• The \'Plotter\' utility can be used to plot incoming numeric data in a chart, without having to create a custom plotter code or application. It behaves similarly to the Serial Plotter in recent versions of the Arduino IDE.\n\n•  To plot one or more data streams to the plotter, send your numeric data in CSV format with one of the following seperators:\n\',\' - Comma (0x2C)\n\' \' - Space (0x20)\n\';\' - Semicolon (0x3B)\nHorizontal Tab (0x09), \'\\t\' in code\n\nEach unique set of data samples must be terminated by a LINE FEED character (0x0A), which is usually represented as \'\\n\' in code.\n\n• Only numeric data should be sent over the BLE UART connection(s).</string>


    <!-- Dfu -->
    <string name="dfu_tab_title">Updates</string>
    <string name="dfu_navigation_title_format" formatted="false">Updates - %s</string>

    <string name="dfu_currentversion_title">Installed Firmware</string>
    <string name="dfu_firmwarereleases_title">Firmware Releases</string>
    <string name="dfu_bootloaderreleases_title">Bootloader Releases</string>

    <string name="dfu_firmware_format" formatted="false">Firmware: %s</string>
    <string name="dfu_betaversion_format" formatted="false">Beta Version %s</string>
    <string name="dfu_version_format" formatted="false">Version %s</string>

    <string name="dfu_choose_firmware_action">Use Custom Firmware</string>

    <string name="dfu_pickfiles_customfirmware_title">Select Custom Firmware</string>
    <string name="dfu_pickfiles_custombootloader_title">Select Custom Bootloader</string>
    <string name="dfu_pickfiles_hex_title">Hex File:</string>
    <string name="dfu_pickfiles_init_title">Init File:</string>
    <string name="dfu_pickfiles_hex_action">Choose</string>
    <string name="dfu_pickfiles_init_action">Choose</string>
    <string name="dfu_pickfiles_file_empty">&lt;No file selected&gt;</string>
    <string name="dfu_pickfiles_update_action">Start Update</string>
    <string name="dfu_pickfiles_error_hexmissing">At least an Hex file should be selected</string>
    <string name="dfu_pickfiles_error_noexplorer_title">Unavailable</string>
    <string name="dfu_pickfiles_error_noexplorer_message">File browser app not has not been found on your device. You should install an app like Dropbox, GoogleDrive…</string>


    <string name="dfu_install_action_title_format" formatted="false">Install firmware version %s?</string>
    <string name="dfu_install_action_message">The firmware will be downloaded and updated. Please wait until the process finishes before disconnecting the peripheral</string>
    <string name="dfu_unabletoupdate_bootloader_format" formatted="false">This firmware update is not compatible with your bootloader. You need to update your bootloader to version %s before installing this firmware release %s</string>

    <string name="dfu_disnotavailable">Device Information Service not found. Unable to peform an OTA DFU update</string>
    <string name="dfu_dfunotavailable">No DFU Service found on device</string>
    <string name="dfu_legacybootloader">The legacy bootloader on this device is not compatible with this application</string>
    <string name="dfu_error_invalidfirmware">Firmware files not valid</string>
    <string name="dfu_error_bluetootherror">Bluetooth not ready</string>

    <string name="dfu_updatecompleted_message">Update completed successfully</string>
    <string name="dfu_updatecancelled_message">Update cancelled</string>
    <string name="dfu_updateaborted_message">Update aborted</string>
    <string name="dfu_download_hex_message">Downloading hex file</string>
    <string name="dfu_download_init_message">Downloading init file</string>
    <string name="dfu_download_firmware_message">Downloading firmware</string>
    <string name="dfu_download_bootloader_message">Downloading bootloader</string>
    <string name="dfu_download_error_message">Error downloading files. Check your internet connection and try again.</string>

    <string name="dfu_help_title">Firmware Updates</string>
    <string name="dfu_help_text">Instructions:\n\n• Select one of the updates availables for the peripheral\n\n• Use specific "hex" and "init" files to update your device. Please take into account that this could brick the peripheral if the firmware is not compatible</string>


    <!-- PinIO -->
    <string name="pinio_tab_title">Pin I/O</string>
    <string name="pinio_navigation_title_format" formatted="false">Pin I/O - %s</string>

    <string name="pinio_capabilityquery_querying_title">Querying pin capabilities&#8230;</string>

    <string name="pinio_capabilityquery_expired_title">No response to capability query</string>
    <string name="pinio_capabilityquery_expired_message">Assuming default pin format\n(Arduino Uno)</string>

    <string name="pinio_pins_header">Available Pins</string>
    <string name="pinio_pintype_unknown">Unknown</string>
    <string name="pinio_pintype_input">Input</string>
    <string name="pinio_pintype_output">Output</string>
    <string name="pinio_pintype_pwm">PWM</string>
    <string name="pinio_pintype_servo">Servo</string>
    <string name="pinio_pintype_analog">Analog</string>
    <string name="pinio_pintype_low">Low</string>
    <string name="pinio_pintype_high">High</string>
    <string name="pinio_pintype_input_floating">Floating</string>
    <string name="pinio_pintype_inputfloating_long">Input Floating</string>
    <string name="pinio_pintype_input_pullup">Pull Up</string>
    <string name="pinio_pintype_inputpullup_long">Input Pullup</string>
    <string name="pinio_pinname_digital_format" formatted="false">Pin %d</string>
    <string name="pinio_pinname_analog_format" formatted="false">Pin %d, Analog %d</string>
    <string name="pinio_tag_mode">Mode</string>

    <string name="pinio_help_title">Pin I/O</string>
    <string name="pinio_help_text">Instructions:\n\n• The Pin I/O mode works with an Arduino board running the BLEFirmata sketch.  Detailed instructions can be found here:\nhttps://learn.adafruit.com/bluefruit-le-connect-for-ios/pin-i-slash-o\n\n• Tap a row in the table corresponding to the Arduino pin you want to control.\n\n• Select a pin mode: \n   Input - monitor pin\'s state\n   Output - enable setting of pin state\n   Analog - monitor Analog pin input\n   PWM - set a pin\'s pulse width  output\n\n• Set an Output pin\'s state using the Low/High control.\n\n• Set a PWM pin\'s output value using the slider control.\n\n• Once finished setting a pin\'s mode or state, you can close it by tapping the empty space near it\'s top - or by selecting another row.</string>


    <!-- Controller -->
    <string name="controller_tab_title">Controller</string>
    <string name="controller_navigation_title_format" formatted="false">Controller - %s</string>

    <string name="controller_uartwarning">Please ensure that your Bluefruit LE module is set to DATA/UART mode when using this module</string>

    <string name="controller_sensor_title">Stream Sensor Data</string>
    <string name="controller_module_title">Module</string>

    <string name="controller_sensor_quaternion">Quaternion</string>
    <string name="controller_sensor_accelerometer">Accelerometer</string>
    <string name="controller_sensor_gyro">Gyro</string>
    <string name="controller_sensor_magnetometer">Magnetometer</string>
    <string name="controller_sensor_location">Location</string>

    <string name="controller_component_lat">lat</string>
    <string name="controller_component_long">long</string>
    <string name="controller_component_alt">alt</string>
    <string name="controller_component_x">x</string>
    <string name="controller_component_y">y</string>
    <string name="controller_component_z">z</string>
    <string name="controller_component_w">w</string>

    <string name="controller_sensor_location_disabled">Location Services Disabled</string>
    <string name="controller_sensor_location_restricted">This module is not authorized to use location services</string>
    <string name="controller_sensor_location_denied">Location Services are disabled. Go to settings and enable location services for this app to use this feature.</string>
    <string name="controller_sensor_locationpermission_text">Please grant fine location access to show the current location</string>
    <string name="controller_location_unknown">Waiting for location data…</string>
    <string name="controller_magnetometermissing">Your device doesn\'t have a magnetic sensor</string>

    <string name="controller_module_pad">Control Pad</string>
    <string name="controller_module_colorpicker">Color Picker</string>

    <string name="controller_help_title">Controller</string>
    <string name="controller_help_text">The Controller module streams sensor data from your iOS device to Bluefruit LE over UART at a frequency of 10Hz.  Activation of a switch will begin sending relevant data.  Each packet sent begins with single byte char “!” (0x21) followed by a single byte char initial, and sensor data encoded as float values of 4 byte length\n\n• Quaternion sends iOS Device Motion data to describe device attitude.  This data is derived from Accelerometer, Gyro, and Magnetometer readings.\nFormat: [ ‘!’ ] [ ‘Q’ ] [ float x ] [ float y ] [ float z ] [ float w ]\n\n• Accelerometer sends raw accelerometer data\nFormat: [ ‘!’ ] [ ‘A’ ] [ float x ] [ float y ] [ float z ]\n\n• Gyro sends raw gyroscope data as:\nFormat: [ ‘!’ ] [ ‘G’ ] [ float x ] [ float y ] [ float z ]\n\n• Magnetometer sends raw magnetometer data which is uncalibrated and does not account for interference from source device.\nFormat: [ ‘!’ ] [ ‘M’ ] [ float x ] [ float y ] [ float z ]\n\n• Location sends GPS data and requires user permission before initial use.\nFormat: [ ‘!’ ] [ ‘L’ ] [ float latitude ] [ float longitude ] [ float altitude ]</string>


    <!-- Control Pad -->

    <string name="controlpad_title">Control Pad</string>

    <string name="controlpad_help_title">Control Pad</string>
    <string name="controlpad_help_text">The Control Pad function provides a familiar momentary button interface for common control scenarios.  Data is sent on the press and release of each button.  Each packet consists of 4 bytes, each representing a char value.  The first two chars identify the packet as a button message, the third specifies a button, and the fourth signifies either a press or release.  Example:\n\nButton 4 pressed:  [ ‘!’ ] [ ‘B’ ] [ ‘4’ ] [ ‘1’ ]\nButton 4 released: [ ‘!’ ] [ ‘B’ ] [ ‘4’ ] [ ‘0’ ]\n\nNote: Any activated sensor data streams will continue while using the Control Pad.</string>


    <!-- Color Picker -->

    <string name="colorpicker_title">Color Picker</string>

    <string name="colorpicker_brightness">Brightness:</string>
    <string name="colorpicker_saturation">Saturation:</string>
    <string name="colorpicker_wcomponent">W component:</string>
    <string name="colorpicker_rgb_format" formatted="false">RGB: %d-%d-%d</string>
    <string name="colorpicker_rgbw_format" formatted="false">RGBW: %d-%d-%d-%d</string>
    <string name="colorpicker_hex_format" formatted="false">Hex: %s</string>
    <string name="colorpicker_select_action">Select</string>

    <string name="colorpicker_boardselector_action">Board Selector</string>
    <string name="colorpicker_boardtype_action">Board Type</string>


    <string name="colorpicker_help_title">Color Picker</string>
    <string name="colorpicker_help_text">The Color Picker sends a color\'s RGB values to Bluefruit LE.  This can be used to control the state of RGB LEDs such as Neopixels.\n\n• Touch the color wheel to choose desired color\n\n• Press Send to send the chosen color\'s red, green, and blue values to Bluefruit via UART in the following format:\n[ ‘!’ ] [ ‘C’ ] [ byte r ] [ byte g ] [ byte b ]</string>


    <!-- NeoPixels -->
    <string name="neopixels_tab_title">Neopixels</string>
    <string name="neopixels_navigation_title_format" formatted="false">Neopixels - %s</string>

    <string name="neopixels_status_title">Status:</string>
    <string name="neopixels_connect_action">Connect</string>

    <string name="neopixels_waitingforuart">Waiting for Uart&#8230;</string>
    <string name="neopixels_status_readytoconnect">Ready to Connect</string>
    <string name="neopixels_status_waitingsetup">Waiting for Setup</string>
    <string name="neopixels_status_readyforsetup">Ready for Setup</string>
    <string name="neopixels_status_connected">Connected</string>
    <string name="neopixels_status_checkingsketch">Checking Sketch&#8230;</string>
    <string name="neopixels_status_notdetected">Not detected</string>

    <string name="neopixels_picker_title">Picker:</string>
    <string name="neopixels_brightness_title">Brightness:</string>
    <string name="neopixels_colorpicker_setcolor">Set</string>

    <string name="neopixel_help_title">NeoPixels</string>
    <string name="neopixel_help_text">To use the NeoPixel application:\n\n• Open Bluefruit LE Connect Neopixel sketch on the Arduino IDE and run it\n• Connect to your Bluefruit module and switch to the NeoPixel utility\n• Click the \'gear\' icon and set your board size (8x4, 1x8, etc.)\n• Click the Connect button in the Bluefruit LE Connect app\n• Select a color and tap individual pixels to set them\n• Adjust overall brightness as desired using the Brightness slider</string>
    <string name="neopixel_sketch_tooltip">Neopixel support requires a custom sketch to be running on your Arduino.</string>


    <!-- Neopixels Board Selector -->
    <string name="neopixelboardselector_standardboardsizes_title">Standard board sizes</string>
    <string name="neopixelboardselector_customboardsize_title">Custom board size</string>
    <string name="neopixelboardselector_customboardsize_linestrip">Line Strip</string>
    <string name="neopixelboardselector_linestriplength_title">Select line strip length</string>
    <string name="neopixelboardselector_linestriplength_hint">Enter length</string>
    <string name="neopixelboardselector_linestriplength_action">Select</string>


    <!-- Neopixels Component Selector -->
    <string name="neopixelcomponentselector_speed_title">Speed</string>
    <string name="neopixelcomponentselector_pixelorder_title">Pixel Order</string>
    <string name="neopixelcomponentselector_speed_400khz">400 Khz Mode</string>


    <!-- Calibration -->
    <string name="calibration_tab_title">AHRS/Calibration</string>
    <string name="calibration_navigation_title_format" formatted="false">AHRS/Calibration - %s</string>


    <!-- Thermal Camera -->
    <string name="thermalcamera_tab_title">Thermal Camera</string>
    <string name="thermalcamera_navigation_title_format" formatted="false">Thermal Camera - %s</string>

    <string name="thermalcamera_waitingforuart">Waiting for Uart&#8230;</string>
    <string name="thermalcamera_colormode_title">Color Mode:</string>
    <string name="thermalcamera_colormode_color">Color</string>
    <string name="thermalcamera_colormode_monochrome">Monochrome</string>
    <string name="thermalcamera_magnification_title">Magnification:</string>
    <string name="thermalcamera_magnification_pixelated">Pixelated</string>
    <string name="thermalcamera_magnification_filtered">Filtered</string>

    <string name="thermalcamera_temprange_title">Temperature Range:</string>


    <!-- Common -->
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_error">Error</string>
    <string name="dialog_notice">Notice</string>
    <string name="dialog_dontshowagain">Don\'t show again</string>

    <string name="common_help_action">Help</string>


    <!-- About -->
    <string name="about_title">About</string>
    <string name="about_app_name">Bluefruit LE Connect</string>
    <string name="about_android_text">A detailed guide to using this app can be found here:\nhttps://learn.adafruit.com/bluefruit-le-connect-for-ios\n\nConfigure your Bluefruit LE hardware using instructions found here:\nhttp://www.adafruit.com/bluefruitle\n\nDrag the table down and release to clear the list of found peripherals and begin scanning\n\nTap a row in the table to view a peripheral\'s advertisement data.\n\nEach peripheral\'s Received Signal Strength (RSSI) is displayed to the left of its name.\n\nTap a row\'s connect button to connect the corresponding device in one of the available modes:\n\n• Info - displays peripheral services&amp;characteristics\n\n• UART - basic terminal, send&amp;receive data \n\n• Pin I/O - uses Bluefruit\'s UART to control Arduino running BLEFirmata sketch:\nhttps://learn.adafruit.com/getting-started-with-the-nrf8001-bluefruit-le-breakout/software-bluefruit-firmata\n\n• Controller - streams sensor data from your iOS device to Bluefruit LE over UART\n\n• Plotter - can be used to plot incoming numeric data in a chart\n\n• Updates - update device firmware\n\n\n\nAcknowledgements\n\nPortions of this Software may utilize the following copyrighted material, the use of which is hereby acknowledged. \n\nAndroid-DFU-Library\nCopyright &#169;&gt; 2015, Nordic Semiconductor\nhttps://github.com/NordicSemiconductor/Android-DFU-Library\n\nAndroid-Scanner-Compat-Library\nCopyright &#169;&gt; 2015, Nordic Semiconductor\nhttps://github.com/NordicSemiconductor/Android-Scanner-Compat-Library\n\nEclipse Paho\nhttps://eclipse.org/paho/clients/java/\n\nMPAndroidChart\nhttps://github.com/PhilJay/MPAndroidChart\n\nAndroid Vision Sample for Barcode Reading\nCopyright &#169;&gt; The Android Open Source Project\nLicensed under the Apache License, Version 2.0</string>
    <string name="about_ios_text">A detailed guide to using this app can be found here:\nhttps://learn.adafruit.com/bluefruit-le-connect-for-ios\n\nConfigure your Bluefruit LE hardware using instructions found here:\nhttp://www.adafruit.com/bluefruitle\n\nDrag the table down and release to clear the list of found peripherals and begin scanning\n\nTap a row in the table to view a peripheral\'s advertisement data.\n\nEach peripheral\'s Received Signal Strength (RSSI) is displayed to the left of its name.\n\nTap a row\'s connect button to connect the corresponding device in one of the available modes:\n\n• Info - displays peripheral services&amp;characteristics\n\n• UART - basic terminal, send&amp;receive data \n\n• Pin I/O - uses Bluefruit\'s UART to control Arduino running BLEFirmata sketch:\nhttps://learn.adafruit.com/getting-started-with-the-nrf8001-bluefruit-le-breakout/software-bluefruit-firmata\n\n• Controller - streams sensor data from your iOS device to Bluefruit LE over UART\n\n• Plotter - can be used to plot incoming numeric data in a chart\n\n• Updates - update device firmware\n\n\n\nAcknowledgements\n\nPortions of this Software may utilize the following copyrighted material, the use of which is hereby acknowledged. \n\nIOS-Pods-DFU-Library\nCopyright &#169;&gt; 2016, Nordic Semiconductor\nhttps://github.com/NordicSemiconductor/IOS-Pods-DFU-Library\n\nCocoaMQTT\nCopyright &#169;&gt; 2014 emqtt\nhttps://github.com/emqtt/CocoaMQTT\n\nSwiftyXML\nCopyright &#169;&gt; 2016 ChenYunGui (陈云贵)\nhttps://github.com/chenyunguiMilook/SwiftyXML\n\nCharts\nCopyright 2016 Daniel Cohen Gindi&amp;Philipp Jahoda\nhttps://github.com/danielgindi/Charts\n\niOS-Color-Wheel\nhttps://github.com/justinmeiners/ios-color-wheel\n\nUIColor-Hex\nCopyright &#169;&gt; 2011-2014, Tom Adriaenssen\nhttps://github.com/Inferis/UIColor-Hex\n\nVectorMath\nCopyright &#169;&gt; 2014 Nick Lockwood. All rights reserved.\nhttps://github.com/nicklockwood/VectorMath</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>