<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Splash Screen -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Controls Switch -->
    <style name="SwitchStyle" parent="Theme.AppCompat.NoActionBar">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/colorAccent</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/white</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/black</item>
    </style>

    <style name="LightSwitchStyle" parent="Theme.AppCompat.NoActionBar">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">@color/colorAccent</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/white</item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">@color/bars_unselected</item>
    </style>

    <!-- SeekBar -->
    <style name="SeekBarStyle" parent="Base.Widget.AppCompat.SeekBar">
        <item name="android:progressBackgroundTint" tools:ignore="NewApi">
            @color/bars_unselected
        </item>
    </style>

    <!-- selectableItemBackground with custom colors: https://stackoverflow.com/questions/33061050/how-can-i-modify-ripple-color-when-using-attr-selectableitembackground-as-backg -->
    <style name="SelectableItemTheme">
        <item name="colorControlHighlight">@color/colorClicked</item>
    </style>

    <style name="SelectableItemBackground">
        <item name="android:theme">@style/SelectableItemTheme</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <!-- Radio Button -->
    <style name="RadioButtonStyle" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

</resources>
